# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-shiny-cell-91515215-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="Yq5hfFJN0mEK"
POSTGRES_PRISMA_URL="postgres://default:Yq5hfFJN0mEK@ep-shiny-cell-91515215-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:Yq5hfFJN0mEK@ep-shiny-cell-91515215-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:Yq5hfFJN0mEK@ep-shiny-cell-91515215.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:Yq5hfFJN0mEK@ep-shiny-cell-91515215-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

DB_NYEDOWOLA="postgres://default:Ws0ErtTRbXl7@ep-muddy-limit-a4ytejjs.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DBURL="postgres://sylvain:allen6120@localhost:5432/postgres"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djridjkwu"
KKPAY_API="3cb8ff60f18711eeae665f935f4f8891"